SERVER=prod
SPREADSHEET_NAME=
GSHEET_AUTH=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
ODDS_KEY=
ODDS_KEY_2=
ODDS_KEY_3=
OODS_KEY_4=
ODDS_MATCH_API=
ODDS_MATCHES_API=
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe